{
  "compilerOptions": {
    "outDir": "dist",
    "module": "commonjs",
    "target": "es2020",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "rootDirs": ["src", "tests"],
    "baseUrl": "./",
    "allowJs": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@/tests/*": ["../tests/*"],
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*", "tests"],
  "exclude": ["node_modules", "dist"]
}
